<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>fileTypes</key>
		<array>
			<string>.asm</string>
			<string>.inc</string>
			<string>.s</string>
			<string>.a</string>
			<string>.lib</string>
		</array>
		<key>name</key>
		<string>TurboAssembler (C64)</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>match</key>
				<string>
					\b(adc|and|asl|bit|clc|cld|cli|clv|cmp|cpx|cpy|dec|dex|dey|eor|inc|inx|iny|lda|ldx|ldy|lsr|nop|ora|pha|php|pla|plp|rol|ror|sbc|sec|sed|sei|sta|stx|sty|tax|txa|tay|tya|tsx|txs)\b</string>
				<key>name</key>
				<string>keyword</string>
			</dict>
			<dict>
				<key>match</key>
				<string>
					\b(aac|aax|alr|anc|ane|arr|aso|asr|atx|axa|axs|dcm|dcp|dop|hlt|ins|isb|isc|jam|kil|lae|lar|las|lax|lse|lxa|oal|rla|rra|sax|sbx|skb|sha|shs|say|shx|shy|slo|skw|sre|sxa|sya|tas|top|xaa|xas)\b</string>
				<key>name</key>
				<string>invalid.illegal.assembly</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(bcc|bcs|beq|bmi|bne|bpl|brk|bvc|bvs|jmp|jsr|rti|rts)\b</string>
				<key>name</key>
				<string>keyword.control</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>/\*</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment</string>
					</dict>
				</dict>
				<key>end</key>
				<string>\*/\n?</string>
				<key>name</key>
				<string>comment.block</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>//</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment</string>
					</dict>
				</dict>
				<key>end</key>
				<string>$\n?</string>
				<key>name</key>
				<string>comment.line.double-slashs</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>;</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment</string>
					</dict>
				</dict>
				<key>end</key>
				<string>$\n?</string>
				<key>name</key>
				<string>comment.line.double-slashs</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\$\h+</string>
				<key>name</key>
				<string>constant.numeric.hex</string>
			</dict>
			<dict>
				<key>match</key>
				<string>#[\$%]?\h+</string>
				<key>name</key>
				<string>variable.other.constant</string>
			</dict>

			<dict>
				<key>match</key>
				<string>#[\$%\<\>]?\w+</string>
				<key>name</key>
				<string>entity.name.label</string>
			</dict>
			<dict>
				<key>match</key>
				<string>#[\$%\<\>]?\w+</string>
				<key>name</key>
				<string>variable.other.constant</string>
			</dict>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>^\s*([a-zA-Z_][a-zA-Z0-9_]*)\s*:</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>entity.name.label</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>match</key>
						<string>\s*\b(bne|beq|bpl|bmi|jmp|jsr|bcc|bcs|bvc|bvs|bra)\s+([\t
							]*[a-zA-Z_][a-zA-Z0-9_]*)\b</string>
						<key>captures</key>
						<dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>entity.name.label</string>
							</dict>
						</dict>
					</dict>
				</array>
			</dict>


			<dict>
				<key>match</key>
				<string>\.[a-zA-Z_]+</string>
				<key>name</key>
				<string>entity.name.function</string>
			</dict>
		</array>
		<key>scopeName</key>
		<string>source.assembly.turboassembler</string>
		<key>uuid</key>
		<string>107f6c61-6808-4778-893e-8fb1cbb81f30</string>
	</dict>
</plist>
